{
  "compilerOptions": {
    "declaration": true,
    "rootDir": "./src",
    "outDir": "dist",
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "paths": {
      "src*": ["./src*"]
    },
    "baseUrl": "."
  },
  "include": ["src", "src/types"]
}
